spring.datasource.url=jdbc:postgresql://localhost:5432/UserMicroserviceTest
spring.datasource.username=Jatin
spring.datasource.password=1234
!spring.datasource.url=jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com:5432/d2ks1ff3g0905i
!spring.datasource.username=mhlggdvwfsnegu
!spring.datasource.password=39399b5bc255433a9d317d2da5174cf1fe6c16052d03e7f3bd3d32acc9c933a0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

